
REACT_APP_MAPBOX_API_KEY_SK =
    "sk.eyJ1Ijoic2JzaWJ5bGxpbmUiLCJhIjoiY2xlamUzdjZzMDIwMzQxbG00eHpjaDk0MyJ9.0BDFwYgJp3IxMgYB6Bc2KQ"
REACT_APP_MAPBOX_API_KEY_PK =
    "pk.eyJ1Ijoic2JzaWJ5bGxpbmUiLCJhIjoiY2xlajgxdWplMDh1NzN1cDd0cDl6dXk1aiJ9.buwlClZxBHJqe-0OOXdOVQ"
REACT_APP_DEBUG = undefined
REACT_APP_API_BASE = "https://data.police.uk/api"
REACT_APP_ENVIRONMENT = 'development'
FAST_REFRESH=true 